example.property= I AM DEV

server.port = 8180
#
#DataSource
spring.datasource.url = jdbc:postgresql://database:5432/infinityhr_dev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = {cipher}eb7d820ca8dee939bbf25635a6455d497f32689572df2d54d688a5da14940e2d
